<div class="bg">
    <div class="bs-example">
        <nav class="navbar navbar-expand-lg">
            <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse2">
                <form class="form-inline ml-left">
                    <input type="text" id="myInput" onkeyup="completedTraining()" class="form-control mr-sm-2" placeholder="Search for names.." title="Type in a name">
                    <button type="submit" class="btn btn-outline-light"> Search </button>
                </form>
            </div>
            <div class="navbar-nav" id="log">
                <a routerLink="/completed-training" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                <a routerLink="/login" class="nav-item nav-link active"> Logout </a>
            </div>
        </nav>
        <ul>
            <li><a style="margin-left: 5em" routerLink="/user-logged"><i class="fa fa-search" style="font-size:18px"></i> Search Trainer </a></li>
            <li><a routerLink="/current-training" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf252;</i> Current Training </a></li>
            <li><a routerLink="/completed-training" style="margin-left: 30em;background-color: black"><i style='font-size:18px' class='fas'>&#xf254;</i> Completed Training </a></li>
        </ul>
        <div style="text-align:left">
            <table *ngIf="course" class="table" id="myTable">
                <tr>
                    <th> Mentor </th>
                    <th> Mentor Name </th>
                    <th> Course Name </th>
                    <th> Duration of Course </th>
                    <th> Average Rating </th>
                </tr><br>
                <tbody>
                    <tr *ngFor="let value of course">
                        <td><img src="../../assets/profileIcon.png" width="42" height="42"></td>
                        <td> {{value.MentorName}} </td>
                        <td> {{value.CourseName}} </td>
                        <td> {{value.DurationOfCourse}} </td>
                        <td *ngIf="value.AverageRating==1">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==2">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==3">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==4">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==5">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"  style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"  style="color: rgb(170, 182, 11)"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
