<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Project </title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <link rel="stylesheet" href="/assets/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/bootstrap.min.css" id="bootstrap-css">
        <script src="/assets/bootstrap.min.js" ></script>
        <script src='/assets/a076d05399.js'></script>
        
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
    </head>
    <body>  
        <app-root></app-root>
    </body>
</html>
